{
    "name": "agentboard",
    "version": "0.1.0",
    "description": "Lightweight kanban project management for AI agents and humans. Self-hostable, API-first.",
    "author": "Stratus Labs",
    "license": "MIT",
    "homepage": "https://agentboard.to",
    "repository": {
        "type": "git",
        "url": "https://github.com/stratuslabs/agentboard"
    },
    "keywords": [
        "agentboard",
        "project-management",
        "kanban",
        "agents",
        "ai",
        "task-management"
    ],
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:setup": "node scripts/setup-db.js",
        "db:seed": "node scripts/seed.js"
    },
    "bin": {
        "agentboard": "./bin/agentboard.js"
    },
    "dependencies": {
        "@dnd-kit/core": "6.3.1",
        "@dnd-kit/sortable": "10.0.0",
        "@dnd-kit/utilities": "3.2.2",
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "@vercel/postgres": "^0.10.0",
        "emoji-mart": "^5.6.0",
        "next": "^15.5.13",
        "react": "19.1.0",
        "react-dom": "19.1.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "4.1.4",
        "@types/node": "22.13.14",
        "@types/react": "19.1.0",
        "@types/react-dom": "19.1.0",
        "eslint": "9.23.0",
        "eslint-config-next": "15.3.3",
        "tailwindcss": "4.1.4",
        "typescript": "5.8.3"
    }
}
