{
  "name": "agentboard",
  "version": "0.1.0",
  "description": "CLI for AgentBoard — lightweight project management for agents and humans",
  "bin": {
    "agentboard": "./agentboard.js"
  },
  "keywords": ["agentboard", "project-management", "kanban", "agents", "ai", "cli"],
  "author": "Dylan Feltus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanfeltus/agentboard"
  },
  "engines": {
    "node": ">=18"
  },
  "files": ["agentboard.js"]
}
